# ProyectoCalidad

./: pom.xml
.github/workflows/: static-analysis.yml
docs/: checkstyle.html  index.html
docs/jacoco/: jacoco.xml
docs/jacoco/com.ejemplo/: OrderManager.html  OrderManager.java.html  Pedido.html  Pedido.java.html  PedidoRepositoryMemoria.html  PedidoRepositoryMemoria.java.html  PedidoValidatorImpl.html
docs/jacoco/default/: OrderManager.html  index.html
src/main/java/: OrderManager.java
src/main/java/com/ejemplo/: Main.java  OrderManager.java  Pedido.java  PedidoRepository.java  PedidoRepositoryMemoria.java  PedidoValidator.java  PedidoValidatorImpl.java
src/test/java/: OrderManagerTest.java
